nav a{
    font-weight: 600;
}

.top-info{
    height: 40px;
    display: flex;
    background-color: black;
    color: white;
}

.dropdown-menu{
    list-style: none;
    background-color: black;
}
.dropdown-menu ul {
    list-style: none;
    padding: 0;
  }
  .dropdown-menu.show {
    display: flex;
  }
 

  .dropdown-menu li .dropdown-item {
    color: gray;
    font-size: 1em;
    padding: 0.5em 1em;
  }

  .dropdown-menu {
    border: none;
    border-radius: 0;
    padding: 0.7em;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }

  @media only screen and (min-width: 992px) {
    .dropdown:hover .dropdown-menu {
      display: flex;
    }
    .dropdown-menu.show {
      display: flex;
    }
  }

  @media only screen and (max-width: 992px) {
    .dropdown:hover .dropdown-menu {
      max-height: 350px;
      overflow-y: scroll;
    }
  }


  .carousel-indicators [data-bs-target] {
    height:70px;
    width: 50px;
    /* border-radius: 50%; */
}
 .carousel-caption .h1-text{
    color: #ffffff;
    text-align: end; 
    padding-bottom: 20px;
    font-size: 55px;
}
.carousel-caption .h1-text1{
  color: black;
  text-align: center; 
  padding-bottom: 20px;
  font-size: 55px;
}

.carousel-caption {
    position: absolute;
    top: 180px;
}
.section-2{
  padding-top: 80px;
}
.section-2 .left{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.section-2 .left:hover{
  background-color: rgb(72, 72, 223);
  color: white;
}
.section-2 .right{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.section-2 .right:hover{
  background-color: rgb(72, 72, 223);
  color: white;
}
.section-2 .p1{
  color:#4e54c8;
  font-size: 17px;
  text-align: center;
 
}
.section-2 h2{
  text-align: center;
  color: black;
  font-weight: 700;
}
.section-2 .p2{
  color:#5e6973;
  text-align: center;
 
}
.section-2 i{
  font-size: 45px;
  color: #4e54c8;
}
.section-2 h4{
  font-size: 20px;
  padding-bottom: 15px;
}
.about{
  background: #f7faff;
  height: 500px;
  margin-top: 80px;
  padding-top: 50px;
}
.section-3{
  padding-top: 50px;
}
.section-3 h1{
  align-items: center;
  font-size: 35px;
  text-align: center;
}
.section-3 .h1{
  font-size: 18px;
}
.contact{
  background-color: #FAFAFA;
}
.contact-p{
  text-align: center;
  padding-top: 55px;
  color: #4e54cb;
}
.contact h2{
  text-align: center;
  font-weight: bold;
}
.contact .info .reach{
  background-color:#4e54c8;
  color: white;
  padding: 10px;
  border-radius: 10px;
}
.contact .con{
  background-color: white;
}
.contact .i{
  padding-bottom: 70px;
}


.section-clients{
  padding: 50px 0;
}
.section-clients img{
  width: 155px;
    margin-right: 80px;
}
.owl-carousel{
  display: flex;
  overflow: hidden;
}
.footer{
  background-color: black;
  align-items: center;
}
.footer-p{
  color: white;
  padding: 20px 0 50px 0;
}
h4::after
  {
    content: '';
    display: block;
    width: 70px;
    height: 2px;
    background: #4e54c8;
    margin-top: 12px 
}
.footer .footer-p{
  color: #d6d5d5;
}
.footer p{
  color: #939393;
}
.footer h4 p::before{
 background-image: url(arrow.svg);

}
.copy{
  padding: 15px 0 1px 0;
  text-align: center;
  background-color: #191919;
}
.copy p{
  color: #939393;
}

#scrollUp {
  bottom: 20px;
  right: 20px;
  background-image: url(top.png);
  height: 38px;
  width: 38px;
  
}
.footer .kk p::before{
      content: ">";
}